final test/MainWindow.xaml

<Window x:Class="final_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="663.501" Width="1255.175">
    <Grid Margin="0,0,2,0">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="457" Margin="699,108,0,0" VerticalAlignment="Top" Width="530">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="學號" DisplayMemberBinding="{Binding selstudent.ID}" />
                    <GridViewColumn Header="學生姓名" DisplayMemberBinding="{Binding selstudent.Name}"/>
                    <GridViewColumn Header="授課教師" DisplayMemberBinding="{Binding selcourse.tea}"/>
                    <GridViewColumn Header="科目名稱"  DisplayMemberBinding="{Binding selcourse.coursename}" Width="160"/>
                    <GridViewColumn Header="必選修"  DisplayMemberBinding="{Binding selcourse.type}"/>
                    <GridViewColumn Header="學分數"  DisplayMemberBinding="{Binding selcourse.point}"/>
                    <GridViewColumn Header="開課班級"  DisplayMemberBinding="{Binding selcourse.courseclass}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="23" Margin="58,36,0,0" VerticalAlignment="Top" Width="376" SelectionChanged="comboBox_SelectionChanged"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="473" Margin="24,89,0,0" VerticalAlignment="Top" Width="472">
            <TabItem x:Name="teachernameclass" Header="以教師分類課程">
                <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="445" VerticalAlignment="Top" Width="462" Margin="-1,0,0,0" RenderTransformOrigin="0.5,0.5" SelectedItemChanged="treeView_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:teacher}" ItemsSource="{Binding TeacherCourse}"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="teacher.png" Width="30" Height="30"/>
                                <TextBlock Text="{Binding TeacherName}"/>
                                <TextBlock Text="["/>
                                <TextBlock Text="{Binding TeacherCourse.Count}"/>
                                <TextBlock Text="]"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:courses}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="study.png" Width="30" Height="30"/>
                                <TextBlock Text="{Binding coursename}"/>
                                <TextBlock Text="{Binding courseclass}"/>
                                <TextBlock Text="("/>
                                <TextBlock Text="{Binding type}"/>
                                <TextBlock Text="{Binding point}"/>
                                <TextBlock Text="學分)"/>

                            </StackPanel>
                        </DataTemplate>

                    </TreeView.Resources>
                    <TreeView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.474"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TreeView.RenderTransform>
                </TreeView>

            </TabItem>
            <TabItem x:Name="allclass" Header="所有課程列表">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="listView1" HorizontalAlignment="Left" Height="444" Margin="5,5,-36,-3" VerticalAlignment="Top" Width="450" SelectionChanged="listView1_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="任課教師" DisplayMemberBinding="{Binding Teacher}"/>
                                <GridViewColumn Header="課程名稱" DisplayMemberBinding="{Binding CourseName}"/>
                                <GridViewColumn Header="學分數" DisplayMemberBinding="{Binding Point}"/>
                                <GridViewColumn Header="選必修" DisplayMemberBinding="{Binding Type}"/>
                                <GridViewColumn Header="開課班級" DisplayMemberBinding="{Binding CourseClass}"/>
                                <GridViewColumn Header="上課時間" DisplayMemberBinding="{Binding CourseTime}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label" Content="學生" HorizontalAlignment="Left" Height="32" Margin="10,36,0,0" VerticalAlignment="Top" Width="48" FontSize="16"/>
        <Button x:Name="selectbutton" Content="->" HorizontalAlignment="Left" Height="91" Margin="553,123,0,0" VerticalAlignment="Top" Width="92" Click="selectbutton_Click"/>
        <Button x:Name="deletebutton" Content="&lt;-" HorizontalAlignment="Left" Height="89" Margin="554,272,0,0" VerticalAlignment="Top" Width="87" Click="deletebutton_Click"/>
        <Button x:Name="savebutton" Content="存檔" HorizontalAlignment="Left" Height="105" Margin="553,400,0,0" VerticalAlignment="Top" Width="88" Click="savebutton_Click"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Height="62" Margin="0,570,0,0" VerticalAlignment="Top" Width="1243" Background="#FF59E8B3" FontSize="20" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
