final test/MainWindow.xaml

<Window x:Class="final_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="483.501" Width="800">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="323" Margin="435,110,0,0" VerticalAlignment="Top" Width="347">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="23" Margin="58,36,0,0" VerticalAlignment="Top" Width="280"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="347" Margin="10,86,0,0" VerticalAlignment="Top" Width="324">
            <TabItem Header="以教師分類課程">
                <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="320" Margin="0,0,-2,0">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:course}" ItemsSource="{Binding CourseName}" x:Key="course" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Teacher}"/>
                                <TextBlock Text="["/>
                                <TextBlock Text="{Binding CourseName.Count}"/>
                                <TextBlock Text="]"/>
                            </StackPanel>                            
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CourseName}"/>
                                <TextBlock Text="("/>
                                <TextBlock Text="{Binding Type}"/>
                                <TextBlock Text="{Binding Point}"/>
                                <TextBlock Text="學分)"/>

                            </StackPanel>
                        </DataTemplate>

                    </TreeView.Resources>
                </TreeView>

            </TabItem>
            <TabItem Header="所有課程列表">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="listView1" HorizontalAlignment="Left" Height="292" Margin="5,10,0,-6" VerticalAlignment="Top" Width="313">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="任課教師" DisplayMemberBinding="{Binding Teacher}"/>
                                <GridViewColumn Header="課程名稱" DisplayMemberBinding="{Binding CourseName}"/>
                                <GridViewColumn Header="學分數" DisplayMemberBinding="{Binding Point}"/>
                                <GridViewColumn Header="選必修" DisplayMemberBinding="{Binding Type}"/>
                                <GridViewColumn Header="開課班級" DisplayMemberBinding="{Binding CourseClass}"/>
                                <GridViewColumn Header="上課時間" DisplayMemberBinding="{Binding CourseTime}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label" Content="學生" HorizontalAlignment="Left" Height="32" Margin="10,36,0,0" VerticalAlignment="Top" Width="48" FontSize="16"/>
        <Button x:Name="selectbutton" Content="->" HorizontalAlignment="Left" Height="54" Margin="352,141,0,0" VerticalAlignment="Top" Width="67"/>
        <Button x:Name="deletebutton" Content="&lt;-" HorizontalAlignment="Left" Height="54" Margin="352,219,0,0" VerticalAlignment="Top" Width="67"/>
        <Button x:Name="savebutton" Content="存檔" HorizontalAlignment="Left" Height="54" Margin="352,306,0,0" VerticalAlignment="Top" Width="67"/>
     </Grid>
</Window>
